cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           disc-inst-bug
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/parsonsmatt/disc-inst-bug#readme>
homepage:       https://github.com/parsonsmatt/disc-inst-bug#readme
bug-reports:    https://github.com/parsonsmatt/disc-inst-bug/issues
author:         Matt Parsons
maintainer:     parsonsmatt@gmail.com
copyright:      Matt Parsons
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/parsonsmatt/disc-inst-bug

library
  exposed-modules:
      Class
      Instance
      Lib
  other-modules:
      Paths_disc_inst_bug
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , discover-instances
    , template-haskell
  default-language: Haskell2010

executable disc-inst-bug-exe
  main-is: Main.hs
  other-modules:
      Paths_disc_inst_bug
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , disc-inst-bug
    , discover-instances
    , template-haskell
  default-language: Haskell2010

test-suite disc-inst-bug-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_disc_inst_bug
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , disc-inst-bug
    , discover-instances
    , template-haskell
  default-language: Haskell2010
